{
  "name": "nocturn",
  "version": "1.0.0",
  "description": "Node Library for communicating with Novation Nocturn hardware.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.4",
    "binascii": "0.0.2",
    "install": "^0.12.2",
    "max-api": "^2.0.0",
    "midi": "github:Cycling74/node-midi",
    "npm": "^6.13.4",
    "underscore": "^1.9.1",
    "usb": "^1.6.1"
  }
}
